{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
   "parserOptions": {
      "parser": "babel-eslint"
   },
  "extends": [
    "airbnb-base",
    "plugin:vue/recommended"
  ],
  "rules": {
    "no-new": "off",
    "no-plusplus": "off",
    "vue/html-indent": [
      "error",
      2,
      {
        "baseIndent": 0
      }
    ]
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
